<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display.css</title>
    <link rel="stylesheet" href="display.css">
</head>
<body>

    <h2>lits</h2>
    <h2>poetry</h2>
    <!-- <span>hi</span>
    <span>hello</span> -->
    <h1>random heading </h1>
    <div></div>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sequi magnam nam quos adipisci ab. Accusantium est debitis reprehenderit nihil minus odit accusamus, consequuntur facere ab aspernatur minima, nulla nisi.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias saepe architecto officia rem labore asperiores dolores ex impedit sed odit, sapiente ullam perspiciatis, accusantium reiciendis? Facere illum suscipit aperiam eaque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita voluptatem labore, veniam accusantium iste, eius consectetur ratione modi dolorum neque explicabo natus corrupti quam consequatur quas culpa magni deleniti.
    Lorem
     ipsum dolor sit amet consectetur adipisicing elit. Magni illum minus iure minima, impedit explicabo eos eligendi consequatur temporibus excepturi nam dolores voluptates ducimus ut corporis. <span>INLINE</span> Eius iste aliquid cum, fugit aspernatur minima rem ad consectetur explicabo, rerum magnam quidem, soluta magni eaque commodi! Assumenda libero quasi, perferendis, voluptatem eius pariatur debitis in itaque ea vitae mollitia ab est distinctio veniam. Corporis quis voluptate labore id delectus. Dicta pariatur quia excepturi recusandae esse, odit ducimus vel saepe dolorum culpa. Nostrum accusamus magni eius hic, deleniti laborum ratione recusandae veniam? Ad tenetur laborum quibusdam similique est sed officiis asperiores qui rem.
     </p>
</body>
</html>